C:\Users\Ugwey\source\repos\pz_3\pz_32\bin\Debug\net5.0\pz_32.exe
C:\Users\Ugwey\source\repos\pz_3\pz_32\bin\Debug\net5.0\pz_32.deps.json
C:\Users\Ugwey\source\repos\pz_3\pz_32\bin\Debug\net5.0\pz_32.runtimeconfig.json
C:\Users\Ugwey\source\repos\pz_3\pz_32\bin\Debug\net5.0\pz_32.runtimeconfig.dev.json
C:\Users\Ugwey\source\repos\pz_3\pz_32\bin\Debug\net5.0\pz_32.dll
C:\Users\Ugwey\source\repos\pz_3\pz_32\bin\Debug\net5.0\ref\pz_32.dll
C:\Users\Ugwey\source\repos\pz_3\pz_32\bin\Debug\net5.0\pz_32.pdb
C:\Users\Ugwey\source\repos\pz_3\pz_32\obj\Debug\net5.0\pz_32.csproj.AssemblyReference.cache
C:\Users\Ugwey\source\repos\pz_3\pz_32\obj\Debug\net5.0\pz_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ugwey\source\repos\pz_3\pz_32\obj\Debug\net5.0\pz_32.AssemblyInfoInputs.cache
C:\Users\Ugwey\source\repos\pz_3\pz_32\obj\Debug\net5.0\pz_32.AssemblyInfo.cs
C:\Users\Ugwey\source\repos\pz_3\pz_32\obj\Debug\net5.0\pz_32.csproj.CoreCompileInputs.cache
C:\Users\Ugwey\source\repos\pz_3\pz_32\obj\Debug\net5.0\pz_32.dll
C:\Users\Ugwey\source\repos\pz_3\pz_32\obj\Debug\net5.0\ref\pz_32.dll
C:\Users\Ugwey\source\repos\pz_3\pz_32\obj\Debug\net5.0\pz_32.pdb
C:\Users\Ugwey\source\repos\pz_3\pz_32\obj\Debug\net5.0\pz_32.genruntimeconfig.cache
C:\Users\cpecn\Documents\pz_32\bin\Debug\net5.0\pz_32.exe
C:\Users\cpecn\Documents\pz_32\bin\Debug\net5.0\pz_32.deps.json
C:\Users\cpecn\Documents\pz_32\bin\Debug\net5.0\pz_32.runtimeconfig.json
C:\Users\cpecn\Documents\pz_32\bin\Debug\net5.0\pz_32.runtimeconfig.dev.json
C:\Users\cpecn\Documents\pz_32\bin\Debug\net5.0\pz_32.dll
C:\Users\cpecn\Documents\pz_32\bin\Debug\net5.0\ref\pz_32.dll
C:\Users\cpecn\Documents\pz_32\bin\Debug\net5.0\pz_32.pdb
C:\Users\cpecn\Documents\pz_32\obj\Debug\net5.0\pz_32.csproj.AssemblyReference.cache
C:\Users\cpecn\Documents\pz_32\obj\Debug\net5.0\pz_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cpecn\Documents\pz_32\obj\Debug\net5.0\pz_32.AssemblyInfoInputs.cache
C:\Users\cpecn\Documents\pz_32\obj\Debug\net5.0\pz_32.AssemblyInfo.cs
C:\Users\cpecn\Documents\pz_32\obj\Debug\net5.0\pz_32.csproj.CoreCompileInputs.cache
C:\Users\cpecn\Documents\pz_32\obj\Debug\net5.0\pz_32.dll
C:\Users\cpecn\Documents\pz_32\obj\Debug\net5.0\ref\pz_32.dll
C:\Users\cpecn\Documents\pz_32\obj\Debug\net5.0\pz_32.pdb
C:\Users\cpecn\Documents\pz_32\obj\Debug\net5.0\pz_32.genruntimeconfig.cache
C:\Users\admin\source\repos\Библиотека\pz_32\bin\Debug\net5.0\pz_32.exe
C:\Users\admin\source\repos\Библиотека\pz_32\bin\Debug\net5.0\pz_32.deps.json
C:\Users\admin\source\repos\Библиотека\pz_32\bin\Debug\net5.0\pz_32.runtimeconfig.json
C:\Users\admin\source\repos\Библиотека\pz_32\bin\Debug\net5.0\pz_32.runtimeconfig.dev.json
C:\Users\admin\source\repos\Библиотека\pz_32\bin\Debug\net5.0\pz_32.dll
C:\Users\admin\source\repos\Библиотека\pz_32\bin\Debug\net5.0\ref\pz_32.dll
C:\Users\admin\source\repos\Библиотека\pz_32\bin\Debug\net5.0\pz_32.pdb
C:\Users\admin\source\repos\Библиотека\pz_32\obj\Debug\net5.0\pz_32.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Библиотека\pz_32\obj\Debug\net5.0\pz_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Библиотека\pz_32\obj\Debug\net5.0\pz_32.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Библиотека\pz_32\obj\Debug\net5.0\pz_32.AssemblyInfo.cs
C:\Users\admin\source\repos\Библиотека\pz_32\obj\Debug\net5.0\pz_32.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Библиотека\pz_32\obj\Debug\net5.0\pz_32.dll
C:\Users\admin\source\repos\Библиотека\pz_32\obj\Debug\net5.0\ref\pz_32.dll
C:\Users\admin\source\repos\Библиотека\pz_32\obj\Debug\net5.0\pz_32.pdb
C:\Users\admin\source\repos\Библиотека\pz_32\obj\Debug\net5.0\pz_32.genruntimeconfig.cache
