C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\bin\Debug\net6.0\PZ_5.exe
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\bin\Debug\net6.0\PZ_5.deps.json
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\bin\Debug\net6.0\PZ_5.runtimeconfig.json
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\bin\Debug\net6.0\PZ_5.dll
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\bin\Debug\net6.0\PZ_5.pdb
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.csproj.AssemblyReference.cache
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.AssemblyInfoInputs.cache
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.AssemblyInfo.cs
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.csproj.CoreCompileInputs.cache
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.dll
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\obj\Debug\net6.0\refint\PZ_5.dll
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.pdb
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.genruntimeconfig.cache
C:\Users\grigoryan.ea1256\source\repos\PZ_5\PZ_5\obj\Debug\net6.0\ref\PZ_5.dll
