C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\bin\Debug\net6.0-windows\PZ_11.exe
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\bin\Debug\net6.0-windows\PZ_11.deps.json
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\bin\Debug\net6.0-windows\PZ_11.runtimeconfig.json
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\bin\Debug\net6.0-windows\PZ_11.dll
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\bin\Debug\net6.0-windows\PZ_11.pdb
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11.csproj.AssemblyReference.cache
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11_MarkupCompile.cache
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11_MarkupCompile.lref
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11.g.resources
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11.AssemblyInfoInputs.cache
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11.AssemblyInfo.cs
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11.csproj.CoreCompileInputs.cache
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11.csproj.CopyComplete
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11.dll
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\refint\PZ_11.dll
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11.pdb
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\PZ_11.genruntimeconfig.cache
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_11\obj\Debug\net6.0-windows\ref\PZ_11.dll
