C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.exe
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.deps.json
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.runtimeconfig.json
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.dll
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.pdb
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.csproj.AssemblyReference.cache
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.AssemblyInfoInputs.cache
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.AssemblyInfo.cs
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.csproj.CoreCompileInputs.cache
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.dll
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\obj\Debug\net6.0\refint\PZ_7.dll
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.pdb
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.genruntimeconfig.cache
C:\Users\Егоров Corp\source\repos\PZ_7\PZ_7\obj\Debug\net6.0\ref\PZ_7.dll
