C:\Users\admin\source\repos\pz_11\bin\Debug\netcoreapp3.1\pz_11.exe
C:\Users\admin\source\repos\pz_11\bin\Debug\netcoreapp3.1\pz_11.deps.json
C:\Users\admin\source\repos\pz_11\bin\Debug\netcoreapp3.1\pz_11.runtimeconfig.json
C:\Users\admin\source\repos\pz_11\bin\Debug\netcoreapp3.1\pz_11.runtimeconfig.dev.json
C:\Users\admin\source\repos\pz_11\bin\Debug\netcoreapp3.1\pz_11.dll
C:\Users\admin\source\repos\pz_11\bin\Debug\netcoreapp3.1\pz_11.pdb
C:\Users\admin\source\repos\pz_11\obj\Debug\netcoreapp3.1\pz_11.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\pz_11\obj\Debug\netcoreapp3.1\pz_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\pz_11\obj\Debug\netcoreapp3.1\pz_11.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\pz_11\obj\Debug\netcoreapp3.1\pz_11.AssemblyInfo.cs
C:\Users\admin\source\repos\pz_11\obj\Debug\netcoreapp3.1\pz_11.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\pz_11\obj\Debug\netcoreapp3.1\pz_11.dll
C:\Users\admin\source\repos\pz_11\obj\Debug\netcoreapp3.1\pz_11.pdb
C:\Users\admin\source\repos\pz_11\obj\Debug\netcoreapp3.1\pz_11.genruntimeconfig.cache
