C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\bin\Debug\PZ_10.exe.config
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\bin\Debug\PZ_10.exe
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\bin\Debug\PZ_10.pdb
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\PZ_10.csproj.AssemblyReference.cache
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\PZ_10.csproj.SuggestedBindingRedirects.cache
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\MainWindow.g.cs
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\App.g.cs
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\PZ_10_MarkupCompile.cache
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\PZ_10_MarkupCompile.lref
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\MainWindow.baml
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\PZ_10.g.resources
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\PZ_10.Properties.Resources.resources
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\PZ_10.csproj.GenerateResource.cache
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\PZ_10.csproj.CoreCompileInputs.cache
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\PZ_10.exe
C:\Users\Егоров Corp\Desktop\3pk2_Loginov-master\PZ_10\obj\Debug\PZ_10.pdb
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\bin\Debug\PZ_10.exe.config
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\bin\Debug\PZ_10.exe
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\bin\Debug\PZ_10.pdb
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\PZ_10.csproj.AssemblyReference.cache
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\PZ_10.csproj.SuggestedBindingRedirects.cache
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\MainWindow.g.cs
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\App.g.cs
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\PZ_10_MarkupCompile.cache
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\PZ_10_MarkupCompile.lref
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\MainWindow.baml
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\PZ_10.g.resources
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\PZ_10.Properties.Resources.resources
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\PZ_10.csproj.GenerateResource.cache
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\PZ_10.csproj.CoreCompileInputs.cache
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\PZ_10.exe
C:\Users\Егоров Corp\Desktop\PZ_10_11\PZ_10\obj\Debug\PZ_10.pdb
