C:\Users\admin\source\repos\pz-3.2\bin\Debug\netcoreapp3.1\pz-3.2.exe
C:\Users\admin\source\repos\pz-3.2\bin\Debug\netcoreapp3.1\pz-3.2.deps.json
C:\Users\admin\source\repos\pz-3.2\bin\Debug\netcoreapp3.1\pz-3.2.runtimeconfig.json
C:\Users\admin\source\repos\pz-3.2\bin\Debug\netcoreapp3.1\pz-3.2.runtimeconfig.dev.json
C:\Users\admin\source\repos\pz-3.2\bin\Debug\netcoreapp3.1\pz-3.2.dll
C:\Users\admin\source\repos\pz-3.2\bin\Debug\netcoreapp3.1\pz-3.2.pdb
C:\Users\admin\source\repos\pz-3.2\obj\Debug\netcoreapp3.1\pz-3.2.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\pz-3.2\obj\Debug\netcoreapp3.1\pz-3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\pz-3.2\obj\Debug\netcoreapp3.1\pz-3.2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\pz-3.2\obj\Debug\netcoreapp3.1\pz-3.2.AssemblyInfo.cs
C:\Users\admin\source\repos\pz-3.2\obj\Debug\netcoreapp3.1\pz-3.2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\pz-3.2\obj\Debug\netcoreapp3.1\pz-3.2.dll
C:\Users\admin\source\repos\pz-3.2\obj\Debug\netcoreapp3.1\pz-3.2.pdb
C:\Users\admin\source\repos\pz-3.2\obj\Debug\netcoreapp3.1\pz-3.2.genruntimeconfig.cache
