C:\Users\admin\source\repos\pz_14\bin\Debug\netcoreapp3.1\pz_14.exe
C:\Users\admin\source\repos\pz_14\bin\Debug\netcoreapp3.1\pz_14.deps.json
C:\Users\admin\source\repos\pz_14\bin\Debug\netcoreapp3.1\pz_14.runtimeconfig.json
C:\Users\admin\source\repos\pz_14\bin\Debug\netcoreapp3.1\pz_14.runtimeconfig.dev.json
C:\Users\admin\source\repos\pz_14\bin\Debug\netcoreapp3.1\pz_14.dll
C:\Users\admin\source\repos\pz_14\bin\Debug\netcoreapp3.1\pz_14.pdb
C:\Users\admin\source\repos\pz_14\obj\Debug\netcoreapp3.1\pz_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\pz_14\obj\Debug\netcoreapp3.1\pz_14.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\pz_14\obj\Debug\netcoreapp3.1\pz_14.AssemblyInfo.cs
C:\Users\admin\source\repos\pz_14\obj\Debug\netcoreapp3.1\pz_14.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\pz_14\obj\Debug\netcoreapp3.1\pz_14.dll
C:\Users\admin\source\repos\pz_14\obj\Debug\netcoreapp3.1\pz_14.pdb
C:\Users\admin\source\repos\pz_14\obj\Debug\netcoreapp3.1\pz_14.genruntimeconfig.cache
